{
  "name": "Countdown App",
  "short_name": "Countdown",
  "start_url": "../tl/index.html",
  "display": "standalone",
  "background_color": "#3c3c3c",
  "theme_color": "#3c3c3c",
  "icons": [
    {
      "src": "/assets/favicon.svg",
      "sizes": "any"
    }
  ]
}